[AWS]
key =
secret =
region =

[S3]
bucket =
song_folder =
song_jsonpath =

[DWH]
dwh_cluster_type =
dwh_num_nodes =
dwh_node_type =
dwh_cluster_identifier =
dwh_db =
dwh_db_user =
dwh_db_password =
dwh_port =
dwh_iam_role_name =
dwh_sec_group_name =
dwh_sec_group_id =

[CLUSTER]
host =
db_name =
db_user =
db_password =
db_port =

[IAM_ROLE]
arn =

[BILLBOARD]
# to get the available chart names, run:
# >>> import billboard
# >>> billboard.charts(year_end=
chart_name =

[SPOTIFY]
# Create an app on https://developers.spotify.com/dashboard/login to get the ID and SECRET
client_id =
client_secret =

[GENIUS]
# Create an API client on https://genius.com/api-clients to get the ID and SECRET
client_id =
client_secret =
client_token =